desc: Create a inob that controls your whole FX chain in reaper and export super easily.
version: 5.0
author: MOG4125

slider1:0<0,1,0.01>-Macro Value Output

@init
is_dragging = 0;

@sample
spl0 = spl0; spl1 = spl1;

@gfx 300 250
// 1. Force a bright background canvas
gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.15; gfx_a = 1.0;
gfx_rect(0, 0, gfx_w, gfx_h);

// 2. Lock a massive size that ignores small windows
knob_size = 75; 
center_x = gfx_w / 2;
center_y = (gfx_h / 2) - 10;

// 3. Mouse Tracking Logic
mouse_cap == 1 ? (
  !is_dragging ? (
    dx = mouse_x - center_x; dy = mouse_y - center_y;
    (dx*dx + dy*dy) < (knob_size*knob_size) ? (
      is_dragging = 1; start_y = mouse_y; start_val = slider1;
    );
  );
  is_dragging ? (
    slider1 = start_val + ((start_y - mouse_y) * 0.005);
    slider1 < 0 ? slider1 = 0 : slider1 > 1 ? slider1 = 1;
  );
) : is_dragging = 0;

// 4. DRAW THE SOLID WHITE KNOB FACE
gfx_r = 1.0; gfx_g = 1.0; gfx_b = 1.0; gfx_a = 1.0;
gfx_circle(center_x, center_y, knob_size, 1);

// 5. Draw a dark center pin for high-contrast
gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.2;
gfx_circle(center_x, center_y, knob_size - 6, 1);

// 6. Draw a thick Neon Orange Pointer line
angle = 0.75 * $pi + slider1 * 1.5 * $pi;
p_x = center_x + cos(angle) * (knob_size - 10);
p_y = center_y + sin(angle) * (knob_size - 10);

gfx_r = 1.0; gfx_g = 0.4; gfx_b = 0.0;
gfx_line(center_x, center_y, p_x, p_y, 6);

// 7. Value text readout
gfx_r = 1.0; gfx_g = 1.0; gfx_b = 1.0;
gfx_x = center_x - 30; gfx_y = gfx_h - 30;
gfx_drawstr("VAL: "); gfx_drawnumber(slider1 * 100, 0); gfx_drawstr("%");
