desc: Advanced Customizable Macro Knob
version: 2.0
author: AI Assistant

// Customizable controls for the user
slider1:0<0,1,0.01>-Hidden Macro Controller
slider2:45<20,100,1>-Knob Radius Size
slider3:3<1,10,1>-Indicator Line Thickness
slider4:0.9<0,1,0.01>-Indicator Color: Red
slider5:0.6<0,1,0.01>-Indicator Color: Green
slider6:0.2<0,1,0.01>-Indicator Color: Blue

@init
is_dragging = 0;

@sample
// FIX: This passes the audio input directly to the output 
// so the plugin doesn't break or mute your track's FX chain!
spl0 = spl0;
spl1 = spl1;

@gfx 250 220
// Read user choices from the sliders
knob_r = slider2;
line_w = slider3;
line_r = slider4; line_g = slider5; line_b = slider6;

// Dynamic centering based on window size
knob_x = gfx_w / 2;
knob_y = (gfx_h / 2) - 15;

// Draw background panel
gfx_r = 0.12; gfx_g = 0.12; gfx_b = 0.12; gfx_a = 1.0;
gfx_rect(0, 0, gfx_w, gfx_h);

// Track Mouse clicks and drags
mouse_cap == 1 ? (
  !is_dragging ? (
    dx = mouse_x - knob_x;
    dy = mouse_y - knob_y;
    (dx*dx + dy*dy) < (knob_r*knob_r) ? is_dragging = 1;
    start_y = mouse_y;
    start_val = slider1;
  );
  
  is_dragging ? (
    y_delta = start_y - mouse_y;
    slider1 = start_val + (y_delta * 0.005);
    slider1 < 0 ? slider1 = 0 : slider1 > 1 ? slider1 = 1;
  );
) : (
  is_dragging = 0;
);

// Draw Knob Outer Ring
gfx_r = 0.35; gfx_g = 0.35; gfx_b = 0.35; gfx_a = 1.0;
gfx_circle(knob_x, knob_y, knob_r, 1);

// Draw Knob Face
gfx_r = 0.22; gfx_g = 0.22; gfx_b = 0.22; gfx_a = 1.0;
gfx_circle(knob_x, knob_y, knob_r - 4, 1);

// Calculate and draw the pointer angle line
angle = 0.75 * $pi + slider1 * 1.5 * $pi;
pointer_x = knob_x + cos(angle) * (knob_r - 8);
pointer_y = knob_y + sin(angle) * (knob_r - 8);

gfx_r = line_r; gfx_g = line_g; gfx_b = line_b; gfx_a = 1.0;
gfx_line(knob_x, knob_y, pointer_x, pointer_y, line_w);

// Draw dynamic text below the knob showing current value
gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7; gfx_a = 1.0;
gfx_x = knob_x - 35; gfx_y = knob_y + knob_r + 15;
gfx_drawstr("VALUE: ");
gfx_drawnumber(slider1 * 100, 0);
gfx_drawstr("%");
